{
  "name": "assayag",
  "private": true,
  "scripts": {
    "start": "meteor run --port=9999",
    "startl": "meteor run --port=7777",
    "up": "meteor update",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.7",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "^5.0.0-alpha.95",
    "@mui/material": "^5.15.20",
    "@mui/x-date-pickers": "^6.20.1",
    "bcrypt": "^5.0.1",
    "buffer": "^5.7.1",
    "date-fns": "^2.30.0",
    "emailjs-mime-parser": "^2.0.7",
    "events": "^3.3.0",
    "html2canvas": "^1.4.1",
    "https-browserify": "^1.0.0",
    "humanize-duration": "^3.32.1",
    "imapflow": "^1.0.162",
    "install": "^0.13.0",
    "meteor-node-stubs": "^1.2.5",
    "mongodb": "^4.9.0",
    "nodemailer": "^6.9.14",
    "npdev-react-loadable-babel": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "react-router-dom": "^6.23.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "twitter-api-v2": "^1.17.1",
    "util": "^0.12.4",
    "xml-js": "^1.6.11"
  },
  "meteor": {
    "mainModule": {
      "client": "src/main.jsx",
      "server": "server/main.js"
    }
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
