{
  "name": "assayag",
  "private": true,
  "scripts": {
    "start": "meteor run --port=7777",
    "up": "meteor update",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.5",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.95",
    "@mui/material": "^5.10.1",
    "@mui/x-date-pickers": "^6.9.0",
    "bcrypt": "^5.0.1",
    "buffer": "^5.7.1",
    "date-fns": "^2.29.2",
    "emailjs-mime-parser": "^2.0.7",
    "events": "^3.3.0",
    "html2canvas": "^1.4.1",
    "https-browserify": "^1.0.0",
    "humanize-duration": "^3.27.2",
    "imapflow": "^1.0.103",
    "install": "^0.13.0",
    "meteor-node-stubs": "^1.2.5",
    "mongodb": "^4.9.0",
    "nodemailer": "^6.9.3",
    "npdev-react-loadable-babel": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "react-router-dom": "^6.3.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "twitter-api-v2": "^1.12.5",
    "util": "^0.12.4",
    "xml-js": "^1.6.11"
  },
  "meteor": {
    "mainModule": {
      "client": "src/main.jsx",
      "server": "server/main.js"
    }
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
